# mysql
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/jwglxt?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=

# mybatis
mybatis.typeAliasesPackage=f4.web.entity
mybatis.mapperScannerBasePackage=f4.web.dao
mybatis.mapperLocations=/mapper/*Mapper.xml